
MONGO_URL='mongodb+srv://food-ordering:l79z97C1NIBZ31xL@cluster0.xgvzwuh.mongodb.net/food-order?retryWrites=true&w=majority&appName=AtlasApp'
NEXTAUTH_URL='http://localhost:3000/'
SECRET='ashgahdsga'

GOOGLE_CLIENT_ID='938341019398-vgfh7p8aap8favvs2kq379d0s1lk2evp.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
MY_AWS_ACCESS_KEY='AKIA2F5VZENZNEFMENHS'
MY_AWS_SECRET_KEY='tiuY3Aq2F26GwZ70TeUpvb3sbclfMIB4w8HCEHaI'
#test1@example.com
#123456